# FIXME: pre-process the file to substitute usable values.
[uwsgi]
home = $LAVA_PREFIX/$LAVA_INSTANCE/var/lib/bootstrap-venv
socket = /run/uwsgi.sock
chmod-socket = 660
wsgi-file = $LAVA_PREFIX/$LAVA_INSTANCE/bin/lava-server.wsgi
master = true
workers = 8
logto = /var/log/lava-uwsgi.log
log-master = true
auto-procname = true
touch-reload = $LAVA_PREFIX/$LAVA_INSTANCE/etc/lava-server/uwsgi.reload
gid = $LAVA_SYS_USER
uid = $LAVA_SYS_USER
