device_type = mx53loco
hostname = imx53-01
connection_command = screen /dev/ttyUSB3 115200,-ixoff,-ixon
login_prompt = lucid-desktop login:
password_prompt = Password:
username = lucid
password = lucid

